{
  "rewrites": [
    {
      "source": "/nfts/:slug/metadata/:match*",
      "destination": "https://pinphweythafvrejqfgm.supabase.co/functions/v1/nft-banana-farmer/:slug/:match*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
